<!DOCTYPE html>
<html>
    <head>
        <title>Tájékoztató</title>
    </head>
    <body style="background-color: rgb(111, 113, 243);">
<h1>Tájékoztató</h1>
    <div style="position: relative; height: 0; overflow: hidden; padding-bottom: 56.25%; /* 16/9 ratio */ border-style: <line-style>{10,10};"><iframe style="position: absolute; top: 5px; left: 120px; width: 80%; height: 80%;" src="https://www.youtube.com/embed/AHzLUogDF1A?loop=1 &autoplay=1 & fs=0 & modestbranding=1"></iframe></div>
    </body>
</html>
